use super::syntax::{Command, Value};

#[export]
program -> Vec<Command<'input>>
    = __ prog:(command ++ line_sep) line_sep __ { prog }

line_sep = __

#[export]
command -> Command<'input>
    = data
	/ push //must come before binary_ops because `push value value -> dest` is ambigous
    / binary_ops
    / ret
    / unary_ops
    / label
    / jump
    / string_commands
    / valueof
    / pop

binary_ops -> Command<'input>
    = command:identifier __ l:value __ r:value __ arrow __ dest:value
    {
        match command {
            "add" => Command::Add(l, r, dest),
            "sub" => Command::Sub(l, r, dest),
            "mul" => Command::Mul(l, r, dest),
            "div" => Command::Div(l, r, dest),
            "and" => Command::And(l, r, dest),
            "or" => Command::Or(l, r, dest),
            "xor" => Command::Xor(l, r, dest),
            "leftshift" => Command::LeftShift(l, r, dest),
            "rightshift" => Command::RightShift(l, r, dest),
            _ => panic!("unidentified binary operation command: {}", match_str)
        }
    }

//use match here so it is easy to add unary ops
unary_ops -> Command<'input>
    = command:identifier __ arg:value __ arrow __ dest:value
    {
        match command {
            "invert" => Command::Invert(arg, dest),
            _ => panic!("unidentified unary operation command: {}", match_str)
        }
    }

arrow = "->"

string_commands -> Command<'input>
    = command:identifier __ string:identifier
    {
        match command {
            "call" => Command::Call(string),
            "syscall" => Command::SysCall(string),
            "jump" => Command::JumpAlways(string),
            _ => panic!("Unidentified string command: {}", command)
        }
    }
    
//<label_name>;
label -> Command<'input>
    = "<" name:identifier ">" { Command::Label(name) }

ret -> Command<'input>
    = "ret" { Command::Ret }

jump -> Command<'input>
    = "jump" __ jumptype:identifier __ l:value __ r:value __ label:identifier
    {
        match jumptype {
            "equal" => Command::JumpEqual(l, r, label),
            "notequal" => Command::JumpNotEqual(l, r, label),
            "greater" => Command::JumpGreater(l, r, label),
            "less" => Command::JumpLess(l, r, label),
            _ => panic!("unidentified jump command: `{}`", match_str)
        }
    }

valueof -> Command<'input>
    = val:value __ arrow __ dest:value { Command::ValueOf(val, dest) }

data -> Command<'input>
    = "data" __ values:(value ++ __) __ arrow __ dest:value { Command::Data(values, dest) }
    //a string, where each character is added in a new memory cell, surround with quotes, not zero terminated
    / "data" __ "`" characters:(data_string_char+) "`" __ arrow __ dest:value { Command::Data(characters, dest) }

push -> Command<'input>
    = "push" __ val:value { Command::Push(val) }

pop -> Command<'input>
    = "pop" __ arrow __ val:value { Command::Pop(val) }

data_string_char -> Value
    = !"`" . { Value::U32(match_str.chars().nth(0).unwrap() as u32) }

identifier -> &'input str
    = [a-z_]+ { match_str }

////////////
//WHITESPACE
////////////

__ =
    (comment / eol_char / whitespace / multi_line_comment)*

comment
  = "//" (!eol_char .)*

multi_line_comment
    = "/*" (!"*/" .)* "*/"

whitespace
    = [ \t]+

eol_char
    = [\n\r\u2028\u2029]

///////////////
//NUMBER VALUES
///////////////

#[export]
value -> Value
    = i:integer { Value::U32(i) }
    / "@" v:value { Value::Address(Box::new(v)) }

integer -> u32
    = decimal_integer
    / binary_integer
    / ascii_integer

decimal_integer -> u32
    = [0-9]+ { match_str.parse::<u32>().unwrap() }

binary_integer -> u32
    = "b" [0-1]+ { u32::from_str_radix(&match_str[1..], 2).unwrap() }

ascii_integer -> u32
    = "'" . { match_str.chars().nth(1).unwrap() as u32}